{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "enterCommand",
            "description": "Pick a command argument",
            "type": "pickString",
            "options": ["init", "inspect", "list", "search"],
            "default": "search"
        },
        // Actually, exactly one argument of the subcommand. Dang it...
        {
            "id": "enterOptions",
            "description": "Pass flag and option arguments",
            "type": "promptString"
        }
    ],
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tyedev'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tyedev",
                    "--package=tyedev"
                ],
                "filter": {
                    "name": "tyedev",
                    "kind": "bin"
                }
            },
            "args": ["${input:enterCommand}", "${input:enterOptions}"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tyedev'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tyedev",
                    "--package=tyedev"
                ],
                "filter": {
                    "name": "tyedev",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}
